<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>Minecraft CT科技</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //for-mobile-apps -->
<link href="bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="jquery-1.11.1.min.js"></script>
<!-- //js -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="move-top.js"></script>
	<script type="text/javascript" src="easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
<link rel="shortcut icon" href="./favicon.ico" />
</head>	
<body>
<!-- banner -->
<div class="banner">
	<div class="container">
		<div class="banner-left">
			<div class="logo">
<h1 style="font-display: block">我的世界辅助</h1>
                              <style="width: 100%; margin: 5px;" />ㅤ</div>
			<div class="banner-info">					
			  <p>这是一款即装即用，自带辅助的Minecraft基岩版客户端</p>
					<a href="#download">现在下载</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner -->
<!-- laptop -->
<div class="laptop" id="download">
		<div class="laptop-grids">
			<div class="col-md-6 laptop-grid">
				<div style="background-color: #71c13f; margin: 20px;width: 70%;height: 4em;"><a style="font-size: 1.8em; color: white; position: absolute;margin: 0.44em;" href="https://caiyun.139.com/w/i/1I5C1lRxI1zEZ">网盘下载 密码:wQcb</a></div>
                             <div style="background-color: #71c13f; margin: 20px;width: 70%;height: 4em;"><a style="font-size: 1.8em; color: white; position: absolute;margin: 0.44em;" href="https://jq.qq.com/?_wv=1027&k=vBAwDe2b">加入Q群</a></div>
                                </div>
			<div class="col-md-6 laptop-grid-right">
				<h3>这里有必要文件的 <span>下载须知</span>.</h3>
				<p>目前最新版本：1.2<br/>更新前务必卸载旧版本<br/>Q群:616169444<br/>先用应用转生勾选我的世界</p>
			</div>
                               <div class="col-md-6 laptop-bottom-grid">
				<img style="width: 10%; float: right; margin-right: 0.01%;" src="Birch_Standing.png" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>

			
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //laptop-bottom -->
<br><br><br>
<!-- perfect -->
<div class="perfect text-center">
<div class="container">
		<h3 title="(●'◡'●)">"我们的团队"</h3>
			<div class="perfect-buttons">
				<a href="#help" class="bor">关于我们</a>
			</div>
	</div>
</div>
<!-- //perfect -->
<!-- banner-bottom -->
<div class="banner-bottom" id="help">
	<div class="container">
		<div class="bottom-grids">
			<div class="col-md-6 bottom-grid">
				<div class="bottom-left">
					<img src="heart.png">
				</div>
				<div class="bottom-right">
					<h3>客户端介绍</h3>
					<p>本DYE客户端采用了JAJA模板写法数据内含高端防封</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 bottom-grid">
				<div class="bottom-left">
					<img src="nav.png">
				</div>
				<div class="bottom-right">
					<h3>怎么使用?</h3>
					<p>下载完文件后安装应用转生勾选我的世界即可</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 bottom-grid">
				<div class="bottom-left">
					<img src="people.png">
				</div>
				<div class="bottom-right">
					<h3><a href="https://jq.qq.com/?_wv=1027&k=vBAwDe2b">加入我们</a></h3>
					<p>如果你有技术底料那就加入我们联合制作一起奋斗</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 bottom-grid">
				<div class="bottom-left">
					<img src="search.png">
				</div>
				<div class="bottom-right">
					<h3>稳不稳定?</h3>
					<p>本辅助由内测人员定期测试放心使用</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner-bottom -->
<!-- pricing-top -->
<div class="footer">
	<div class="container">
		<p><br/>Created | <a href="https://jq.qq.com/?_wv=1027&k=vBAwDe2b" title="">Q群:616169444</a><br/>Copyright © 2020-2022 ggmwx.vercel.app All Rights Reserved</p>
		</div>
</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->

</body>
</html>
